# QP.Storage

./: .gitignore  k8s-deployment.yaml
QP.Storage.WebApp/: Dockerfile  FileSizeEndpointSettings.cs  FileSizeMiddleware.cs  ImageProcessor.cs  Program.cs  QP.Storage.WebApp.csproj  QP.Storage.WebApp.sln  Startup.cs  appsettings.json  nlog.config
QP.Storage.WebApp/Middleware/: FileSizeMiddleware.cs  ImageResizeMiddleware.cs  ReduceSettingsMiddleware.cs
QP.Storage.WebApp/Properties/: launchSettings.json
QP.Storage.WebApp/Settings/: FileSizeEndpointSettings.cs  ImageResizeSettings.cs  ReduceSize.cs
docs/: main.md  qp-storage.md
